:root {
  --text-color: #434455;
  --white-background-color: #ffffff;
  --accent-color: #715d00;
  --text-date-color: #444444;
  --order-background-color: rgba(0, 0, 0, 0.3);
  --primary-brand-color: #f9e994;
  --pressed-state-color: #f6f7e4;
  --list-background-color: #7fb3e1;
  --modal-background-color: #7eb2e1;
  --light-color: #dfe4de;
  --box-shadow-color: rgba(0, 0, 0, 0.25);
  --dark-color: #483c08;
  --light-text-color: #f6e791;
  --success-color: #6b6b6b;
  --line-color: #f6be91;
  --input-bg-color: #f3efef;
  --bg-form-color: #fdfcfc;
  --btn-order-color: #a1d337;
  --bg--text-gradient-color: #537d13;
  --bg-item-color: rgba(161, 211, 55, 0.4);
  /* --text-subtitle-color:; */
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 18px;
  line-height: normal;
  background-color: var(--white-background-color);
  color: var(--text-color);
  position: relative;
}
/* =========== COMPONENTS==== */
ul,
li {
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  list-style: none;
}
h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}

img {
  display: block;
  height: auto;
}

button {
  cursor: pointer;
  border: none;
}

.link {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
#toTopBtn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none;
  width: auto;
  padding: 10px 7px;
}
a:-webkit-any-link {
  color: inherit;
  cursor: pointer;
  text-decoration: none;
}
.container {
  min-width: 320px;
  max-width: 375px;
  margin: 0 auto;
  padding: 0 16px;
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
    padding: 0 32px;
  }
}
@media screen and (min-width: 1140px) {
  .container {
    max-width: 1140px;
    padding: 0 20px;
  }
}

/* Mobile devices */
/* ======== HEADER ========== */

.header-wrapper {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: transparent;
  width: 100%;
}
.logo {
  width: 205px;
  background-image: url(../images/cloud.webp);

  background-position: bottom;
  background-repeat: no-repeat;
  background-size: auto 100%;
}
.logo-img {
  width: 100%;
  padding: 6px;
}
.menu-list {
  display: none;
}

.header-mobile-menu-btn {
  background-color: transparent;
  border: none;
  padding: 0;
  line-height: 0;
  width: 32px;
  height: 22px;
}
.header-mobile-menu-icon {
  fill: var(--accent-color);
}

/* ======== ORDER ========== */
.order-section {
  max-width: 767px;
  min-height: 844px;
  background-image: linear-gradient(
      var(--order-background-color),
      var(--order-background-color)
    ),
    url(../images/backgrounds/bg_header_tabl.webp);

  background-position: bottom;
  background-repeat: no-repeat;
  background-size: auto 100%;
}
@media screen and (min-device-pixel-ratio: 2) and (max-width: 767px),
  screen and (min-resolution: 192dpi) and (max-width: 767px),
  screen and (min-resolution: 2dppx) and (max-width: 767px) {
  .order-section {
    background-image: linear-gradient(
        var(--order-background-color),
        var(--order-background-color)
      ),
      url(../images/backgrounds/bg_header_tabl@2x.webp);
  }
}
.order-container {
  padding-top: 85px;
  padding-bottom: 112px;
}

.order-section h1 {
  color: var(--primary-brand-color);
  text-align: center;
  font-size: 35px;
  text-transform: capitalize;
}
.order-block {
  position: relative;
}

.description > h3 {
  padding-top: 42px;
  padding-bottom: 60px;
  color: var(--pressed-state-color);
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
  font-size: 26px;
  line-height: 1.3;
  text-align: center;
}
.advantages {
  position: relative;
  border-radius: 20px;
  background-color: var(--list-background-color);
  padding: 35px;
  padding-bottom: 18px;
  color: var(--light-color);
  font-size: 22px;
}
.advantages li {
  display: flex;
  align-items: center;
  gap: 17px;
  margin-bottom: 20px;
}

.product-images {
  position: absolute;
  top: 52%;
  transform: translateY(-50%);
  animation: slide-in 3s forwards;
  width: 288px;
}

@keyframes slide-in {
  from {
    left: -50%;
  }
  to {
    left: 4%;
  }
}
.product {
  max-width: 288px;
}
.cat_right,
.cat_left {
  display: none;
  max-width: 288px;
}
.order-form {
  margin: auto;
  margin-top: 330px;
  width: 270px;
  height: 462px;
  border-radius: 20px 20px 10px 10px;
  background: var(--bg-form-color);
  background: var(--bg-form-color) url("../images/backgrounds/rectangle.webp") 0
    0 / contain no-repeat;
  padding: 23px 24px 20px 24px;
}
.form-title {
  color: var(--dark-color);
  font-size: 33px;
  margin-bottom: 8px;
  text-transform: uppercase;
}
.form-timer {
  color: var(--light-text-color);
  font-size: 36px;
  margin-bottom: 3px;
}
.price {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
  margin-bottom: 54px;
}

.old-price {
  color: var(--success-color);
  font-size: 30px;
  position: relative;
  padding-bottom: 2px;
}
.old-price::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 103%;
  height: 2px;
  background-color: var(--line-color);
  transform: rotate(-18deg);
  transform-origin: bottom right;
}
.new-price {
  color: var(--dark-color);
  font-size: 36px;
}

.backdrop-modal-form-input-wrapper {
  display: block;
  position: relative;
  width: 222px;
  background-color: transparent;
  outline: transparent;
  margin-bottom: 15px;
}
.backdrop-modal-form-input {
  width: 100%;
  height: 50px;
  border: none;
  border-radius: 30px;
  background-color: var(--input-bg-color);
  outline: transparent;
  padding-left: 50px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop-modal-form-input:focus,
.backdrop-modal-form-input:hover {
  background-color: var(--pressed-state-color);
  outline: none;
}
.backdrop-modal-form-input-icon {
  position: absolute;
  top: 15px;
  left: 16px;
}
.order-btn {
  width: 100%;
  height: 50px;
  background-color: var(--btn-order-color);
  border-radius: 30px;
  color: var(--white-background-color);
  font-size: 30px;
  margin-bottom: 30px;
  text-transform: uppercase;
}
.date {
  color: var(--text-date-color);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-weight: 400;
  text-align: center;
}

/* ======== ABOUT ========== */
.about-section {
  max-width: 767px;
  background: var(--white-background-color);
  background-image: url(../images/backgrounds/bg_about.webp);
  background-position: bottom;
  background-repeat: repeat-y;
  background-size: contain;
}
@media screen and (min-device-pixel-ratio: 2) and (max-width: 767px),
  screen and (min-resolution: 192dpi) and (max-width: 767px),
  screen and (min-resolution: 2dppx) and (max-width: 767px) {
  .about-section {
    background-image: url(../images/backgrounds/bg_about@2x.webp);
  }
}
.about-container {
  padding-top: 100px;
  padding-bottom: 50px;
}
.about-section h2 {
  font-size: 35px;
  text-align: center;
  background: linear-gradient(
    180deg,
    var(--primary-brand-color) 0%,
    var(--bg--text-gradient-color) 56.25%,
    var(--dark-color) 100%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 61px;
}
.description-item {
  margin: auto;
  width: 305px;
  min-height: 409px;
  background-color: var(--light-text-color);
  border-radius: 20px;
  box-shadow: 2px 4px 5px 0px var(--box-shadow-color);
  padding: 0 15px 14px 15px;
  margin-bottom: 50px;
}
.desc-wrap {
  min-height: 218px;
  text-align: center;
  border-radius: 20px;
  background: var(--bg-item-color);
  padding: 21px 16px 23px 16px;
}
.card-image {
  padding-top: 14px;
  margin: auto;
  margin-bottom: 24px;
}
.description-item h3 {
  text-transform: capitalize;
  color: var(--white-background-color);
  text-shadow: 0px 2px 2px var(--box-shadow-color);
  font-size: 22px;

  margin-bottom: 19px;
}
.description-item p {
  color: var(--dark-color);
  text-align: center;
}

/* ======== RESULT ========== */
.results-section {
  max-width: 767px;
  background-image: linear-gradient(
      180deg,
      #e1edf8 0%,
      rgba(127, 179, 225, 0) 59.37%,
      rgba(0, 0, 0, 0.25) 100%
    ),
    url(../images/backgrounds/bg_footer_tab.webp);

  background-size: auto auto;
  background-repeat: no-repeat;
  background-position: bottom;
}
@media screen and (min-device-pixel-ratio: 2) and (max-width: 767px),
  screen and (min-resolution: 192dpi) and (max-width: 767px),
  screen and (min-resolution: 2dppx) and (max-width: 767px) {
  .order-section {
    background-image: linear-gradient(
        180deg,
        #e1edf8 0%,
        rgba(127, 179, 225, 0) 59.37%,
        rgba(0, 0, 0, 0.25) 100%
      ),
      url(../images/backgrounds/bg_footer_tab@2x.webp);
  }
}
.results-container {
  padding-top: 99px;
  padding-bottom: 197px;
  position: relative;
}
.results-container h2 {
  color: var(--bg--text-gradient-color);
  text-align: center;
  font-size: 35px;
  text-transform: capitalize;
}
.image-container {
  transform: rotate(90deg);
  margin-top: 55px;
}
.results-icon {
  max-width: 620px;
}
.result-description {
  position: absolute;
  top: 232px;
  left: 52px;
  max-width: 268px;
  text-align: center;
}

.result-description p {
  font-size: 16px;
  color: var(--dark-color);
  font-weight: 400;
  line-height: 1.27;
  padding: 10px;
}
.result-img {
  margin-top: 330px;
}
.result-image {
  margin: auto;
}
/* --====  mobile MODAL  ======--- */
.mobile-menu-section {
  display: none;
  position: fixed;
  background-color: var(--btn-order-color);
  top: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
  padding: 5vh 10vw;
}

.js-mobile-menu-open {
  display: block;
}
.no-scroll {
  overflow: hidden;
}
.btn-close {
  display: block;
  background-color: inherit;
  color: var(--dark-color);
}

.mobile-menu-wrapper {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  height: 70vh;
  margin-top: 2vh;
}
.mobile-menu-list {
  width: 200px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  font-size: 1.25em;
  font-weight: 600;
}

.mobile-menu-list li {
  margin-bottom: 2vh;
  text-transform: uppercase;
  color: var(--dark-color);
}

/* Tablet devices */
@media screen and (min-width: 768px) {
  .menu-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    min-width: 425px;
    min-height: 94px;
    color: var(--accent-color);
    font-size: 20px;
    text-transform: uppercase;
    text-decoration-line: underline;
    background-image: url(../images/cloud-big.webp);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: auto 100%;
  }

  .header-mobile-menu-btn {
    display: none;
  }
  .order-section {
    max-width: 1139px;
  }
  .order-container {
    padding-bottom: 415px;
  }
  .order-section h1 {
    font-size: 52px;
  }
  .order-block {
    display: flex;
    gap: 20px;
  }
  .description > h3 {
    padding-top: 70px;
    padding-bottom: 90px;
  }
  .product-images {
    width: 704px;
    display: flex;
    top: 110%;
  }
  @keyframes slide-in {
    from {
      left: -50%;
    }
    to {
      left: -11%;
    }
  }
  .cat_right {
    position: absolute;
    left: 440px;
    display: block;
  }
  .cat_left {
    position: absolute;
    z-index: 1;
    left: 132px;
    display: block;
  }
  .product {
    position: absolute;
    left: 285px;
  }

  .order-form {
    margin-top: 50px;
  }
  .about-section {
    max-width: 1140px;
  }
  .about-section h2 {
    font-size: 52px;
  }
  .results-section {
    max-width: 1140px;
  }
  .results-container h2 {
    font-size: 52px;
  }
  .image-container {
    transform: rotate(0deg);
  }
  .results-icon {
    max-width: 704px;
  }
  .result-description {
    max-width: 605px;
  }
  .result-description p {
    font-size: 18px;
    padding: 8px;
    text-align: left;
  }
  .result-img {
    margin-top: 87px;
  }
}
/* Desktop devices */
@media screen and (min-width: 1140px) {
  .header-wrapper {
    padding-top: 28px;
  }
  .logo {
    display: flex;
    width: 329px;
    height: 113px;
    justify-content: center;
    align-items: center;
    padding-top: 5px;
  }

  .logo-img {
    width: 283px;
    height: 89px;
    padding: 0;
  }
  .menu-list {
    width: 446px;
    height: 102px;
    margin-right: -48px;
  }
  .order-section {
    max-width: 1920px;
    background-image: linear-gradient(
        var(--order-background-color),
        var(--order-background-color)
      ),
      url(../images/backgrounds/bg_header_desc.webp);
  }
  @media screen and (min-device-pixel-ratio: 2) and (max-width: 767px),
    screen and (min-resolution: 192dpi) and (max-width: 767px),
    screen and (min-resolution: 2dppx) and (max-width: 767px) {
    .order-section {
      background-image: linear-gradient(
          var(--order-background-color),
          var(--order-background-color)
        ),
        url(../images/backgrounds/bg_header_desc@2x.webp);
    }
  }
  .order-container {
    padding: 160px 0 100px 0;
  }
  .order-section h1 {
    width: 585px;
    margin: auto;
  }
  .description h3 {
    width: 439px;
    text-align: left;
    padding-top: 40px;
    padding-bottom: 60px;
  }
  .order-block {
    width: 1140px;
    justify-content: space-between;
    align-items: flex-end;
  }

  .advantages {
    width: 323px;
  }
  .product-images {
    position: relative;
    transform: none;
    width: 710px;
    height: 400px;
    animation: none;
    top: 28px;
    left: -340px;
  }

  .cat_left {
    max-width: 320px;
    height: 390px;
    left: 125px;
  }
  .cat_right {
    max-width: 320px;
    height: 390px;
    left: 514px;
  }
  .product {
    left: 285px;
    top: -28px;
    max-width: 388px;
    height: 388px;
  }

  .about-section {
    max-width: 1920px;
     }
  .about-container {
    padding-bottom: 102px;
  }
  .description-list {
    display: flex;
  }
  .description-item {
    height: 439px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: auto;
  }
  .card-image {
    max-width: 192px;
    padding-top: 14px;
    margin: 0;
    margin: auto;
  }
  .desc-wrap {
    padding: 20px 12px 12px 12px;
  }
  .results-section {
    max-width: 1920px;
    background-image: linear-gradient(
        180deg,
        #e1edf8 0%,
        rgba(127, 179, 225, 0) 59.37%,
        rgba(0, 0, 0, 0.25) 100%
      ),
      url(../images/backgrounds/bg_footer_desc.webp);

    background-size: auto auto;
    background-repeat: no-repeat;
    background-position: bottom;
  }
  @media screen and (min-device-pixel-ratio: 2) and (max-width: 767px),
    screen and (min-resolution: 192dpi) and (max-width: 767px),
    screen and (min-resolution: 2dppx) and (max-width: 767px) {
    .order-section {
      background-image: linear-gradient(
          180deg,
          #e1edf8 0%,
          rgba(127, 179, 225, 0) 59.37%,
          rgba(0, 0, 0, 0.25) 100%
        ),
        url(../images/backgrounds/bg_header_desc@2x.webp);
    }
  }

  .result-wrapper {
    display: flex;
    gap: 28px;
  }
  .results-icon {
    max-width: 760px;
  }
  .result-description {
    max-width: 622px;
    top: 242px;
}

  .result-image {
    width: 300px;
    height: 300px;
  }
}
